# auth0

auth0_utils/: pom.xml
auth0_utils/src/main/java/co/edu/uniandes/csw/auth/conexions/: AuthenticationApi.java  AuthorizationApi.java  CacheManager.java
auth0_utils/src/main/java/co/edu/uniandes/csw/auth/filter/: CORSFilter.java  CreatedFilter.java  DateAdapter.java  FiltroAutenticacion.java  PropertiesLoader.java  StatusCreated.java
auth0_utils/src/main/java/co/edu/uniandes/csw/auth/model/: UserDTO.java
auth0_utils/src/main/java/co/edu/uniandes/csw/auth/service/: AuthService.java
